# NerdStoreEntreprise

./: NerdStoreEntreprise.sln
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  Entity.cs
src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: CustomAuthorize.cs  JwtConfig.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs
src/services/NSE.Carrinho.API/Config/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20220129200758_Carrinho.Designer.cs  20220129200758_Carrinho.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoItem.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Config/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20220105214929_Initial.Designer.cs  20220105214929_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs
src/services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs
src/services/NSE.Cliente.API/Config/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Migrations/: 20220110214228_Clientes.Designer.cs  20220110214228_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.API/Config/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Migrations/: 20211228211531_Initial.Designer.cs  20211228211531_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs
src/web/NSE.WebApp.MVC/Extensions/: CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs
src/web/NSE.WebApp.MVC/Models/: UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
